POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_user_password
POSTGRES_DB=database_name
PORT=port

DATABASE_URL="postgresql://database_user:database_user_password@host:port/database_name"

STRONG_PASSWORD_PATTERN="your_password_pattern"

SECRET_KEY="your_secret_key"
SECRET_KEY_EXPIRES_IN="your_secret_key_expires_in"